Add_Gurd.xaml

<Page x:Class="Project_one_EAD.Add_Gurd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_one_EAD"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Guard">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Content -->
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="12" Padding="20" Margin="150,50,150,50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Add Guard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Username" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="Black" Margin="20,20,40,30"/>
                    <TextBox x:Name="username" Width="200" Height="30" Margin="10,0,0,0" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="Black" Margin="20,20,40,30"/>
                    <PasswordBox x:Name="password" Width="200" Height="30" Margin="10,0,0,0" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2"/>
                </StackPanel>

                <Button Content="Submit" Width="100" Height="40" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2"/>

                <TextBlock x:Name="lblMessage" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="Montserrat"/>
            </StackPanel>
        </Border>

        <!-- Overlay content -->
        <Border Background="Transparent" Panel.ZIndex="1000">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Background="#80000000">
                <!-- Add loading indicator or any overlay content here -->
            </Grid>
        </Border>
    </Grid>
</Page>
