Admin.xaml

<Page x:Class="Project_one_EAD.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_one_EAD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1425.334"
      Title="Admin">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Left portion: User data section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Guard List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Wrap DataGrid in a ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="200">
                <DataGrid x:Name="GuardListDataGrid" AutoGenerateColumns="False" Margin="0,0,0,10" ItemsSource="{Binding Guards}" SelectionChanged="GuardListDataGrid_SelectionChanged"
                          Background="#C9E2FF" AlternatingRowBackground="#BDD7FD" RowBackground="#C9E2FF" BorderBrush="#8DA9C4" BorderThickness="1" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="EditGuard_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                        <Button Content="Delete" Click="DeleteGuard_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Content="Add Guard" Click="AddGuard_Click" Height="40" FontSize="16" FontWeight="Bold" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="130"/>
        </StackPanel>

        <!-- Right portion: Registered vehicle data section -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Registered Vehicle List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Wrap DataGrid in a ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="200">
                <DataGrid x:Name="VehicleDataGrid" AutoGenerateColumns="False" Margin="0,0,0,10"
                          Background="#C9E2FF" AlternatingRowBackground="#BDD7FD" RowBackground="#C9E2FF" BorderBrush="#8DA9C4" BorderThickness="1" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vehicle ID" Binding="{Binding VehicleID}" Width="*"/>
                        <DataGridTextColumn Header="Vehicle Name" Binding="{Binding VehicleName}" Width="*"/>
                        <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}" Width="*"/>
                        <DataGridTextColumn Header="Vehicle Type" Binding="{Binding VehicleType}" Width="*"/>
                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="EditVehicle_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                        <Button Content="Delete" Click="DeleteVehicle_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Content="Register Vehicle" Click="RegisterVehicle_Click" Height="40" FontSize="16" FontWeight="Bold" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="154"/>
        </StackPanel>

        <!-- Generate Reports Button -->
        <Button Content="Generate Reports" Click="GenerateReport_Click"  VerticalAlignment="Top" Margin="0,354,0,0" Grid.ColumnSpan="2" Height="40" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="188"/>
    </Grid>
</Page>
