Edit_Admin.xaml

<Page x:Class="Project_one_EAD.Edit_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Project_one_EAD"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Edit User" FontSize="50" Margin="64,5,6,41"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" Margin="3,0,0,50" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical"></Setter>
                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10"/>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10"/>

                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Width="356" HorizontalAlignment="Center" Margin="50,10,10,10">
                <TextBlock Text="Username" Width="79" />
                <TextBox x:Name="username" Text="{Binding Username}" Width="183" />
            </StackPanel>


            <StackPanel Width="392" HorizontalAlignment="Center" Margin="80,10,10,10">
                <TextBlock Text="Password" Width="80"/>
                <PasswordBox x:Name="password" PasswordChanged="Password_PasswordChanged" Width="181" />

            </StackPanel>
            <StackPanel Width="412" Margin="100,10,10,10">
                <TextBlock Text="Role" Width="78"/>
                <TextBox x:Name="role" Text="{Binding Role}" Width="182" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Content="Submit" FontSize="16" Click='Button_Click' Grid.ColumnSpan="2" Margin="0,63,0,0" Height="50" VerticalAlignment="Top" Grid.RowSpan="2"  FontWeight="Bold" HorizontalAlignment="Center" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="208"/>


    </Grid>
</Page>