loinpage.xaml

<Page x:Class="Project_one_EAD.loinpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_one_EAD"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <DockPanel Background="White">
        <!-- Left Sidebar -->
        <Border Background="DarkBlue" Width="210" Height="550" DockPanel.Dock="Left">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-180,10,10">
                <Run Text="      Welcome"/>
                <LineBreak/>
                <Run Text="           To"/>
                <LineBreak/>
                <Run Text="Route Management"/>
                <LineBreak/>
                <Run Text="        System"/>
            </TextBlock>
        </Border>

        <!-- Right Content -->
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0">
            <StackPanel Background="#BDD7FD" >
                <Button Content="✖" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Click="Close_Click" Margin="0,0,0,50" Background="Transparent" BorderBrush="Transparent" Foreground="red"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Username" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="Black" Margin="30,10,30,15"/>
                    <TextBox x:Name="txtUsername" Width="200" Height="30" Margin="10,0,0,0" Background="#DADADA" Foreground="White" BorderThickness="0,0,0,2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="Black" Margin="30,0,35,10"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Height="30" Margin="10,0,0,0" Background="#DADADA" Foreground="White" BorderThickness="0,0,0,2"/>
                </StackPanel>

                <Button Content="Login" Width="100" Height="40" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Click="Login_Click" Margin="0,20,0,0" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2"/>
                <TextBlock x:Name="lblMessage" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
