register_vehicle.xaml

<Page x:Class="Project_one_EAD.register_vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_one_EAD"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="register_vehicle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Vehicle Registration" FontSize="50" Margin="210,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,173,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Owner/Driver:" Width="100" Foreground="Black"/>
                <TextBox x:Name="ownerTextBox" Width="200" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Vehicle Name:" Width="100" Foreground="Black"/>
                <TextBox x:Name="vehicleNameTextBox" Width="200" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Vehicle Number:" Width="100" Foreground="Black"/>
                <TextBox x:Name="vehicleNumberTextBox" Width="200" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Vehicle Type:" Width="100" Foreground="Black"/>
                <ComboBox x:Name="vehicleTypeComboBox" Width="200" Background="#DADADA" Foreground="Black" BorderThickness="0,0,0,2">
                    <ComboBoxItem Content="Bus"/>
                    <ComboBoxItem Content="Car"/>
                    <ComboBoxItem Content="Bike"/>
                    <ComboBoxItem Content="Rickshaw"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Register" Click="RegisterButton_Click" Margin="0,20" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Montserrat" FontWeight="Bold" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
