report.xaml

<Page x:Class="p2.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="report">



    <Grid RenderTransformOrigin="0.496,0.712">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Header TextBlock -->
        <TextBlock Text="Report Generate" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"  Foreground="Black" />


        <Grid x:Name="Mygrid" Margin="0,334,0,-39" Background="#A3C1FF">
            <Label Content="End Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="28" Width="72" RenderTransformOrigin="0.132,-0.946"/>
            <Label Content="Start Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="88" RenderTransformOrigin="3.064,0.5"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <DatePicker x:Name="startDatePicker" Width="150" SelectedDate="{Binding StartDate}" RenderTransformOrigin="0.5,-0.922" Height="31"  Margin="90,-90,80,-19" />
                <Button Content="Filter" Command="{Binding FilterCommand}" RenderTransformOrigin="0.516,-0.891" Click="FilterButton_Click" Height="40" FontSize="16" FontWeight="Bold" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="145"/>
                <DatePicker x:Name="endDatePicker" Width="150" SelectedDate="{Binding EndDate}" Height="30" VerticalAlignment="Bottom" Margin="-520,10,80,30"/>
                <Button Content="Generate Report" Click="GenerateReportButton_Click" Height="40" FontSize="16" FontWeight="Bold" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2" Width="206"  Margin="75,-0,0,10"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,37,0,119" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.496"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <!-- DataGrid Columns -->
                <DataGridTextColumn Width="*" Header="Entry ID" Binding="{Binding CheckInID}" />
                <!--<DataGridTextColumn Width="*" Header="Vehicle Plate" Binding="{Binding VehiclePlate}" />-->
                <DataGridTextColumn Width="*" Header="Vehicle ID" Binding="{Binding VehicleID}" />
                <DataGridTextColumn Width="*" Header="Entry Date Time" Binding="{Binding CheckInTime}" />
                <DataGridTextColumn Width="*" Header="Exit Date Time" Binding="{Binding CheckOutTime}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#A3C1FF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="19" />
                    <!-- Set font color to White -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Set font weight to Bold -->
                    <!-- Set background color to Blue -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



    </Grid>
</Page>