SuperAdmin.xaml

<Page x:Class="Project_one_EAD.SuperAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_one_EAD"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="SuperAdmin">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F0FF" Offset="0"/>
                <GradientStop Color="#D3E1FF" Offset="0.75"/>
                <GradientStop Color="#A3C1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Centering the user list section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- User list section -->
            <StackPanel Margin="60">
                <TextBlock Text="Super Admin Page" FontSize="24" FontWeight="Bold" Margin="0,0,0,30" HorizontalAlignment="Center" />
                <!-- Wrap DataGrid in a ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="250">
                    <DataGrid x:Name="UserListDataGrid" AutoGenerateColumns="False" Margin="0,0,0,20" Padding="10px" ItemsSource="{Binding Users}" SelectionChanged="UserListDataGrid_SelectionChanged_1" Background="#C9E2FF"
                              AlternatingRowBackground="#BDD7FD" RowBackground="#C9E2FF" BorderBrush="#8DA9C4" BorderThickness="1" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                            <DataGridTemplateColumn Header="Action" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Click="EditUser_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                            <Button Content="Delete" Click="DeleteUser_Click" Background="Black" Foreground="White" Padding="5" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- Add User button -->
        <DockPanel VerticalAlignment="Bottom">
            <Button Content="Add User" Click="AddUser_Click" Width="100" Height="40" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#28AEED" Foreground="White" BorderBrush="White" BorderThickness="2"/>
        </DockPanel>

    </Grid>

</Page>
